<!DOCTYPE html>
<html>
	<!-- Created by Anthony GST. 15/07/2016 -->
	<head>
		<!-- CSS files -->
		<link rel="stylesheet" href="styles/main.css" type="text/css" />
		<!-- JS files -->
		<script type='text/javascript' src='scripts/registre.js'></script>
		<link rel="shortcut icon" href="images/system/icon.png">
		<meta charset="utf-8" />
		<title>P@ssword</title>
	</head>

	<body>
		<div id="secure">
			<article>
				<div class="flou">
					<img src="images/system/cadenas.svg">
					<span><input id="secureInput" type="password" placeholder="Enter your password"></span>
				</div>
			</article>
		</div>
		<div id="conteneur">
			<nav id="choices">
				<ul>
					<h1>Entertainment</h1>
					<li data-lien="Tfacebook">
						<img src="images/system/facebook.svg">
						<p>Facebook</p>
					</li>
					<li data-lien="Ttwitter">
						<img src="images/system/twitter.svg">
						<p>Twitter</p>
					</li>
					<li data-lien="Tdiscord">
						<img src="images/system/discord.svg">
						<p>Discord</p>
					</li>
					<li data-lien="Tnetflix">
						<img src="images/system/netflix.svg">
						<p>Netflix</p>
					</li>

					<h1>Professional</h1>
					<li data-lien="Tlinkedin">
						<img src="images/system/linkedin.svg">
						<p>LinkedIn</p>
					</li>
					<li data-lien="Tgithub">
						<img src="images/system/github.svg">
						<p>GitHub</p>
					</li>

					<h1>Emails</h1>
					<li data-lien="TmailAnto">
						<img src="images/system/gmail.svg">
						<p>Personnal</p>
					</li>
					<li data-lien="TmailAnto">
						<img src="images/system/gmail.svg">
						<p>IMIE</p>
					</li>
					<li data-lien="TmailAnto">
						<img src="images/system/gmail.svg">
						<p>Trash / Spam</p>
					</li>

					<h1>Forums</h1>
					<li data-lien="TFSW">
						<img src="images/system/starwars.svg">
						<p>Forum Star Wars</p>
					</li>

					<h1>Studies</h1>
					<li data-lien="Topenclassrooms">
						<img src="images/system/classroom.svg">
						<p>Openclassrooms</p>
					</li>
					<li data-lien="TvieScolaire">
						<img src="images/system/vieScolaire.svg">
						<p>Netypareo</p>
					</li>

					<h1>Wi-Fi</h1>
					<li data-lien="Twifi">
						<img src="images/system/wifi.svg">
						<p>Home</p>
					</li>
					<li data-lien="Twifiimie">
						<img src="images/system/wifi.svg">
						<p>IMIE</p>
					</li>
				</ul>
			</nav>
			<article id="tabBox">
				<!-- Onglet de Facebook -->
				<nav id="Tfacebook">
					<div class="flou">
						<ul class="illustration">
							<img src="images/system/facebook.svg">
						</ul>
						<ul class="informations">
							<li>
								<span>User</span>
								<div>Anthony GUEUSSET</div>
							</li>
							<li>
								<span>Email</span>
								<div>truc.truc@gmail.com</div>
							</li>
							<li>
								<span>Password</span>
								<div>aaa</div>
							</li>
						</ul>
					</div>
				</nav>
				<!-- Onglet de Twitter -->
				<nav id="Ttwitter">
					<div class="flou">
						<ul class="illustration">
							<img src="images/system/twitter.svg">
						</ul>
						<ul class="informations">
							<li>
								<span>User</span>
								<div>Anthony GUEUSSET</div>
							</li>
							<li>
								<span>Email</span>
								<div>truc.truc@gmail.com</div>
							</li>
							<li>
								<span>Password</span>
								<div>aaa</div>
							</li>
						</ul>
					</div>
				</nav>
				<!-- Onglet de Linkedin -->
				<nav id="Tlinkedin">
					<div class="flou">
						<ul class="illustration">
							<img src="images/system/linkedin.svg">
						</ul>
						<ul class="informations">
							<li>
								<span>User</span>
								<div>Anthony</div>
							</li>
							<li>
								<span>Email</span>
								<div>truc.truc@gmail.com</div>
							</li>
							<li>
								<span>Password</span>
								<div>test</div>
							</li>
						</ul>
					</div>
				</nav>
				<!-- Onglet de mail privé -->
				<nav id="TmailAnto">
					<div class="flou">
						<ul class="illustration">
							<img src="images/system/gmail.svg">
						</ul>
						<ul class="informations">
							<li>
								<span>User</span>
								<div>Anthony GUEUSSET</div>
							</li>
							<li>
								<span>Email</span>
								<div>test.test@gmail.com</div>
							</li>
							<li>
								<span>Password</span>
								<div class="hide">test</div>
							</li>
						</ul>
					</div>
				</nav>
				<!-- Onglet de la wifi -->
				<nav id="Twifi">
					<div class="flou">
						<ul class="illustration">
							<img src="images/system/wifi.svg">
						</ul>
						<ul class="informations">
							<li>
								<span>Name</span>
								<div>Neuf_OBCC</div>
							</li>
							<li>
								<span>Password</span>
								<div>test</div>
							</li>
						</ul>
					</div>
				</nav>
			</article>
		</div>
	</body>

</html>
